# demo-cicd

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/app1/: HealthController.java
src/main/resources/: application.properties
src/main/resources/kubernetes/: deployment.yml  ingress.yml  service.yml
